[nginx_servers]
54.227.163.185

[apache_servers]
54.160.195.111

[mysql_servers]
13.221.255.25

[web:children]
nginx_servers
apache_servers

[all:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
ansible_become=true
