
[Nginx_Servers]
54.227.163.185

[Apache_Servers]
54.160.195.111


[Mysql_Servers]
13.221.255.25

[web:children]
nginx_servers
apache_servers

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu
ansible_become=true