[nginx_servers]
54.144.241.204

[apache_servers]
54.167.98.187

[mysql_servers]
3.90.201.34

[web:children]
nginx_servers
apache_servers

[all:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
ansible_become=true
